<!DOCTYPE html>
<html lang="es">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <link href="css/signin.css" rel="stylesheet">

  <!--Google Id-->
  <meta name="google-signin-client_id" content="594088268717-jn7f3v3pn54ge8rgp0t47cu30gt82e82.apps.googleusercontent.com">

  <style>
    #google-button {
            margin: 20px;
            margin-top: 25px;
        }

        .container {
            margin: 20px;
            background-color: rgba(66, 133, 244, 0.15);
            padding: 10px;
            border-radius: 10px;
            width: 450px;
            margin-top: 25px;
            display: none;
        }

        img {
            width: 56px;
            border-radius: 50%;
        }

        .id,
        .email,
        .name {
            display: inline-block;
            font-family: 'Verdana';
        }

        .name {
            font-size: 30px;
            position: relative;
            top: -16px;
            margin-left: 5px;
        }

        lable {
            font-family: 'Arial Black';
        }

        button {
            display: block;
            background-color: #4285F4;
            border: 0px;
            padding: 8px 20px;
            color: white;
            margin-top: 15px;
            cursor: pointer;
            outline: none;
    
          
          
    body {
      background-color: linear-gradient(-70deg, rgb(68, 161, 205), rgb(64, 197, 164));
      background-color: white;
    }
    main {
      background-color: rgb(248, 249, 250);
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
   
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

  </style>

</head>


<body class="text-center">
    
  <main class="form-signin w-100 m-auto">
    <form name="ingreso">
      <img class="mb-4" src="img/login.png" alt="" width="300" >
      <h1 class="h3 mb-3 fw-normal">Inicio de sesión</h1>
  
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Correo electrónico</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Contraseña</label>
      </div>
  
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Recordarme
        </label>
      </div>
      <a class="w-100 btn btn-lg  btn-primary" type="submit" onclick="comprobarValores()" role="button">Iniciar Sesión</a>
    
      <div id="my-signin2" class="btn btn-danger"></div>
       <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
      
      
      <div id="google-button"></div>
    <div class="container">
        <img src="" alt="profile" class="img">
        <div class="name"></div>
        <br>
        <lable>ID: </lable>
        <div class="id"></div>
        <br>
        <lable>Email: </lable>
        <div class="email"></div>
        <button onClick="signOut()">Sign Out</button>
    </div>
      
    </form>
  </main>
  
</body>
<footer class="text-muted ">
    <p class="float-end">
      <a href="#">Volver arriba</a>
    </p>
  <div class="float-left container ">
    <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
      2022</p>
    <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
  </div>
</footer>
  
  <script>
 var googleButton = document.getElementById('google-button');
        var container = document.getElementsByClassName('container')[0];
        var img = document.getElementsByClassName('img')[0];
        var getName = document.getElementsByClassName('name')[0];
        var id = document.getElementsByClassName('id')[0];
        var email = document.getElementsByClassName('email')[0];

        // function to get response
        function handleCredentialResponse(response) {
            const responsePayload = decodeJwtResponse(response.credential);
            img.src = responsePayload.picture;
            getName.innerHTML = responsePayload.name;
            id.innerHTML = responsePayload.sub;
            email.innerHTML = responsePayload.email;
            container.style.display = 'inline-block';
            googleButton.style.display = 'none'
        }

        window.onload = function () {
            google.accounts.id.initialize({
                // replace your client id below
                client_id: "594088268717-r5jh7p81ufh2dtdojt8744o48t5n23av.apps.googleusercontent.com",
                callback: handleCredentialResponse,
                auto_select: true,
                auto: true
            });
            google.accounts.id.renderButton(
                document.getElementById("google-button"),
                { theme: "filled_blue", size: "medium", width: '200' }  // customization attributes
            );
            // also display the One Tap dialog on right side
            // important for auto login
            google.accounts.id.prompt(); 
        }

        // function to decode the response.credential
        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }

        function signOut() {
            google.accounts.id.disableAutoSelect();
            // do anything on logout
            location.reload();
        }
  </script>
  
  </body>

<script src="js/login.js" async defer></script>
<!--script de google-->
<script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" 
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" 
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>  
